<!DOCTYPE html>
<html lang="en">
<head>
  <title>Acerca de 2MF.js</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  .card-img-top{
    width: 30%;
    height: 30%;
    display:block;
margin:auto;
}

.card-title
{
  color: black;
  text-align: center;
}
.card-text{
  color: black;
  text-align: center;
}

  </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Ir a</a>
        <ul class="dropdown-menu">
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="location.href='index.html'" style="color: black;">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">Documentación</a>
              </li>
              
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div id="section1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
  
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="/img/fex.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Félix Uriel Ortiz López 20680151</h5>
          <p class="card-text">Programdor Secundario </p>
          <a href="https://mail.google.com/mail/u/0/?tab=rm" class="btn btn-primary" style="display:block;
          margin:auto;">Contactar</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="/img/manu.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Manuel Gómez Valladares 19680166</h5>
          <p class="card-text">Programador Principal</p>
          <a href="https://mail.google.com/mail/u/0/?tab=rm" class="btn btn-primary" style="display:block;
          margin:auto;">Contactar</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="/img/jos.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">José Raúl Hernández Linzaga 20680109</h5>
          <p class="card-text">Diseño y Documentación</p>
          <a href="https://mail.google.com/mail/u/0/?tab=rm" class="btn btn-primary" style="display:block;
          margin:auto;">Contactar</a>
        </div>
      </div>
    </div>

    <div class="col" >
      <div class="card">
        <img src="/img/icono Ho.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sergio Jesús Espinoza Piñarrieta 18680116</h5>
          <p class="card-text">Programdor Secundario</p>
          <a href="https://mail.google.com/mail/u/0/?tab=rm" class="btn btn-primary" style="display:block;
          margin:auto;">Contactar</a>
        </div>
      </div>
    </div>
  </div>
<br>
 
<div class="col">
  <div class="card" style="height:40%; width:49%">
    <img src="/img/maye.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Odalys Mayerly Pérez Mejía 20680159</h5>
      <p class="card-text">Diseño y Documentación</p>
      <a href="https://mail.google.com/mail/u/0/?tab=rm" class="btn btn-primary" style="display:block;
          margin:auto;">Contactar</a>
    </div>
  </div>
</div>
</div>

  </div>
</body>
</html> 