<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./lib/funciones.js"></script>
  <title>Proyecto lenguaje (compilador) - Lenguajes & Autómatas 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Ir a</a>
              <ul class="dropdown-menu">
                  <li class="nav-item">
                      <a class="nav-link" href="#" onclick="location.href='index.html'" style="color: black;">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" style="font-size: larger; color: black;" onclick="location.href='acercade.html'">Acerca de</a>

                    
                    </li>
                    
              </ul>
            </li>
          </ul>
        </div>
      </nav>


      <div id="section1" class="container-fluid bg-success text-white" style="padding:90px 100px;">
  
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <img src="/img/PD.png" class="card-img-top" alt="..." style="width: 30%;
              height: 30%;
              display:block;
          margin:auto;">
              <div class="card-body">
                <h5 class="card-title" style="color:black; text-align: center;">Documentación Final</h5>
                <p class="card-text"> </p>
                <a href="/pdf/PROYECTO 2MMJS_FINAL.pdf" style="color:black ; text-align: center;">Ver PDF</a>
              </div>
            </div>
          </div>
      

</body>
</html>