<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./lib/funciones.js"></script>
  <title>Proyecto lenguaje (compilador) - Lenguajes & Autómatas 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<div class="p-4 bg-secondary text-white text-center" id="encabezado">
  <h1>Proyecto lenguaje (compilador) - Lenguajes & Autómatas 1</h1>
  <p>Hecho por equipo turquesa.</p>
  <p>Docente: Ing. Guillermo Urzúa Sánchez.</p> 
</div>

<nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo" style="font-size: larger;">
        <img src="img/logojos.png" width="120" height="120">
        2MF.js
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="location.href='index.html'" style="font-size: larger;">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="location.href='documento.html'" style="font-size: larger;">Documentación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-size: larger;" onclick="location.href='acercade.html'">Acerca de</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



<div class="container mt-5">

    <form action="/action_page.php">
        <div class="mb-3 mt-3">

          
            <li class="list-group-item list-group-item-dark">
                <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-success" onclick="run()" id="ejec" style="font-size: larger;">Ejecutar</button>
                    <button type="button" class="btn btn-info" onclick="aver()" id="debug" style="font-size: larger;">Debug</button>
                    <button type="button" class="btn btn-danger" id="detener" style="font-size: larger;">Detener</button>
                    <button type="button" class="btn btn-secondary" id="copi" style="font-size: larger;">Copiar</button>
                  </div>
            </li>
        
          
          <textarea class="form-control" rows="13" id="comment" name="text"></textarea>
        
        </div>
      </form>

</div>

<div id="compilar">

</div>

<div class="mt-5 p-4 bg-secondary text-white text-center">
  <p>Todos los derechos reservados &#174;</p>
</div>

</body>
</html>